# ITSF

./: build.gradle  settings.gradle
src/main/java/io/mazy/testexercice2apirest/: TestExercice2ApiRestApplication.java
src/main/java/io/mazy/testexercice2apirest/api/: ApiResponse.java  DataResponse.java
src/main/java/io/mazy/testexercice2apirest/controller/: CustomerController.java
src/main/java/io/mazy/testexercice2apirest/dto/: CustomerDTO.java  CustomerMapper.java
src/main/java/io/mazy/testexercice2apirest/entity/: Customer.java
src/main/java/io/mazy/testexercice2apirest/exception/: ErrorResponse.java
src/main/java/io/mazy/testexercice2apirest/repository/: CustomerRepository.java
src/main/java/io/mazy/testexercice2apirest/service/: CustomerService.java
src/main/java/io/mazy/testexercice2apirest/service/impl/: CustomerServiceImpl.java
src/main/resources/: CustomerHttpResquest.http  application.properties  data.sql
src/test/java/io/mazy/testexercice2apirest/: TestExercice2ApiRestApplicationTests.java
src/test/java/io/mazy/testexercice2apirest/controller/: CustomerControllerTest.java
src/test/java/io/mazy/testexercice2apirest/service/: CustomerServiceTest.java
